[program:killdozer]
command=/opt/killdozer/venv/bin/python /opt/killdozer/killdozer/__main__.py --config-file /etc/killdozer/config.yml -v
directory=/opt
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/killdozer/killdozer.err.log
stdout_logfile=/var/log/killdozer/killdozer.out.log
user=root
